<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.twitterreader</groupId>
        <artifactId>twitter-reader</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>twitter-data-access</artifactId>
    
    <name>Twitter Data Access</name>
    
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.version>3.1.1</liquibase.version>
        <surefire.version>2.16</surefire.version>
        <db.twitter.integration-test.schema>twitter</db.twitter.integration-test.schema>
        <db.twitter.integration-test.driver>org.apache.derby.jdbc.ClientDriver</db.twitter.integration-test.driver>
        <db.twitter.integration-test.dbtype>derby</db.twitter.integration-test.dbtype>
        <!--<db.twitter.integration-test.port>64738</db.twitter.integration-test.port>-->
    </properties>
    
    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.10.1.1</version>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <!-- Utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>twitter-network-access</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <!-- Maven filtering to inject properties to XML -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>filter-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Reserve a random port for the in-memory database -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <portNames>
                                <portName>db.twitter.integration-test.monitor.port</portName>
                                <portName>db.twitter.integration-test.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Spin up (and later tear down) the in-memory H2 database -->
            <plugin>
                <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
                <artifactId>inmemdb-maven-plugin</artifactId>
                <version>1.4.2</version>
                <configuration>
                    <monitorPort>${db.twitter.integration-test.monitor.port}</monitorPort>
                    <monitorKey>inmemdb</monitorKey>
                    <daemon>true</daemon>
                    <port>${db.twitter.integration-test.port}</port>
                    <type>${db.twitter.integration-test.dbtype}</type>
                    <database>${db.twitter.integration-test.schema}</database>
                    <username>test</username>
                    <password>test</password>
                </configuration>
                <executions>
                    <execution>
                        <id>start-db</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-db</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Make sure not to run the integration tests during the test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludedGroups>gov.usgs.cida.twitter.data.dao.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>
            
            <!-- And DO run the integration tests during the test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>gov.usgs.cida.twitter.data.dao.IntegrationTest</groups>
                    <systemPropertyVariables>
                        <db.twitter.integration-test.schema>${db.twitter.integration-test.schema}</db.twitter.integration-test.schema>
                        <db.twitter.integration-test.dbtype>${db.twitter.integration-test.dbtype}</db.twitter.integration-test.dbtype>
                        <db.twitter.integration-test.port>${db.twitter.integration-test.port}</db.twitter.integration-test.port>
                        <db.twitter.integration-test.driver>${db.twitter.integration-test.driver}</db.twitter.integration-test.driver>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Clean up after integration-testing database -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>cleanup</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <directory>../twitter</directory>
                                </fileset>
                                <fileset>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <directory>twitter</directory>
                                </fileset>
                                <fileset>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>**/derby.log</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
</project>
